{
  "name": "porta",
  "description": "Porta is a modular, provider-neutral agent harness for models, tools, runtimes, sandboxes, approvals, and frontends.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "porta": "npm run build && node dist/src/main.js",
    "harness": "npm run porta",
    "qualify:live": "npm run build && node dist/tests/qualification/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
